{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project made by Hasan Taner, if you have any questions you can contact me via these e-mail addresses:  \'93 hasan@taner.online \'94 && \'93 h.tnr20@gmail.com \'94\
\
Project\'92s Unity version: 2019.1.2f1\
OS: Mac OS Mojave}